  122  sh evenodd.sh 
  123  vi evenodd.sh
  124  sh evenodd.sh 
  125  vi evenodd.sh
  126  sh evenodd.sh 
  127  vi evenodd.sh
  128  sh evenodd.sh 
  129  vi evenodd.sh
  130  sh evenodd.sh 
  131  vi evenodd.sh
  132  sh evenodd.sh 
  133  vi evenodd.sh
  134  sh evenodd.sh 
  135  ls
  136  vi bigest.sh
  137  sh bigest.sh 33 54 23 46
  138  vi bigest.sh
  139  sh bigest.sh 33 54 23 46
  140  vi bigest.sh
  141  sh bigest.sh 33 54 23 46
  142  vi service.sh
  143  sh service.sh
  144  vi service.sh
  145  sh service.sh
  146  vi service.sh
  147  sh service.sh
  148  vi service.sh
  149  sh service.sh
  150  ps -ef
  151  sh service.sh
  152  exit
  153  ls
  154  cd SHELL_SCRIPTS/
  155  ls | wc -l
  156  ls
  157  ps -ef | grep httpd
  158  system ctl start httpd
  159  sudo system ctl start httpd
  160  cd /var/log
  161  ls
  162  pwd
  163  cd ..
  164  cd ec2-user
  165  cd ..
  166  cd..
  167  ls
  168  cd /ec2-user/
  169  cd /ec2-user
  170  cd /ec2-user/dir1
  171  pwd
  172  cd dir1
  173  exit
  174  ls
  175  cd SHELL_SCRIPTS/
  176  vi del20.sh
  177  touch A{1..100}
  178  ls
  179  ls -lt
  180  clear
  181  vi del20.sh 
  182  pwd
  183  rm A{1..100}
  184  ls
  185  mkdir AA
  186  ls
  187  cd AA
  188  touch A{1..100}
  189  ls
  190  pwd
  191  cd..
  192  cd ..
  193  vi del20.sh 
  194  sh del20.sh 
  195  vi del20.sh 
  196  sh del20.sh 
  197  vi del20.sh 
  198  sh del20.sh 
  199  vi del20.sh 
  200  sh del20.sh 
  201  vi del20.sh 
  202  sh del20.sh 
  203  vi del20.sh 
  204  sh del20.sh 
  205  vi del20.sh 
  206  sh del20.sh 
  207  vi del20.sh 
  208  sh del20.sh 
  209  cd AA/
  210  ls
  211  ls -rt
  212  ls -lt | head -20
  213  ls -lt
  214  ls -lt | head -20
  215  cd..
  216  clear
  217  pwd
  218  cd ..
  219  vi del20.sh 
  220  sh del20.sh 
  221  vi del20.sh 
  222  sh del20.sh 
  223  cd A
  224  cd AA/
  225  ls
  226  cd ..
  227  rmdir AA
  228  rm AA
  229  rmdir AA
  230  rm AA
  231  ls
  232  rm -rf AA
  233  ls
  234  clear
  235  ls
  236  vi case1.sh
  237  sh case1.sh
  238  vi case1.sh
  239  sh case1.sh
  240  vi as_case.sh
  241  exit
  242  cd SHELL_SCRIPTS/
  243  ld
  244  ls
  245  clear
  246  ls
  247  clear
  248  vi as_rever.sh
  249  ls
  250  clear
  251  avi as_rever1.sh
  252  vi as_rever1.sh
  253  clear
  254  vi as_rever1.sh
  255  sh as_rever1.sh 
  256  vi as_rever1.sh
  257  ls
  258  cd SHELL_SCRIPTS/
  259  ls
  260  clear
  261  vi as_sorting.sh 
  262  clear
  263  vi as_triangle.sh 
  264  cd SHELL_SCRIPTS/
  265  ls
  266  vi ip
  267  cat ip
  268  vi lines.sh
  269  sh lines.sh
  270  pwd
  271  vi lines.sh
  272  sh lines.sh
  273  clear
  274  ip
  275  cat ip
  276  clear
  277  cat ip
  278  vi lines.sh
  279  sh lines.sh
  280  vi lines.sh
  281  sh lines.sh
  282  vi lines.sh
  283  sh lines.sh
  284  vi lines.sh
  285  sh -x lines.sh
  286  sh lines.sh
  287  vi lines.sh
  288  sh lines.sh
  289  vi lines.sh
  290  sh lines.sh
  291  vi lines.sh
  292  sh lines.sh
  293  vi lines.sh
  294  sh lines.sh
  295  vi lines.sh
  296  sh lines.sh
  297  vi lines.sh
  298  sh lines.sh
  299  vi lines.sh
  300  sh lines.sh
  301  clear
  302  vi lines.sh
  303  sh lines.sh
  304  exit
  305  cd SHELL_SCRIPTS/
  306  ls
  307  as_between.sh
  308  cat as_empage.sh 
  309  clear
  310  cat as_empage.sh 
  311  cd SHELL_SCRIPTS/
  312  ls
  313  clar
  314  clear
  315  eccho 
  316  eccho "asddf" 2> ex.txt
  317  ls
  318  cat ex.txt
  319  eccho "asdfs" 2 > ex.txt
  320  vi join1.csv
  321  vi join2.csv
  322  cat join1.csv cat join2.scv
  323  cat join1.csv join2.scv
  324  cat join2.csv join1.csv
  325  vi join1.csv
  326  paste join1.csv join2.csv
  327  clear
  328  vi joinfiles.sh
  329  pwd
  330  vi joinfiles.sh
  331  sh joinfiles.sh
  332  vi joinfiles.sh
  333  sh joinfiles.sh
  334  vi joinfiles.sh
  335  sh joinfiles.sh
  336  vi joinfiles.sh
  337  sh joinfiles.sh
  338  clear
  339  date
  340  date | cut -d " " -f1
  341  date +%u
  342  date +%a
  343  date +%a | tr '[:upper:]''[:lower:]'
  344  date +%a | tr '[:upper:]' '[:lower:]'
  345  date +%a | tr '[:lower:]' '[:upper:]'
  346  ls
  347  cat case1.sh
  348  clear
  349  vi case_date.sh
  350  sh case_date.sh 
  351  vi case_date.sh
  352  sh case_date.sh 
  353  as_case_search.sh
  354  vi as_casesearch.sh
  355  sh as_casesearch.sh 
  356  vi as_casesearch.sh
  357  sh as_casesearch.sh 
  358  vi as_casesearch.sh
  359  clear
  360  ls
  361  cat EMP
  362  cat ex.txt
  363  cat ip
  364  cat join1.csv
  365  cat as_join.sh
  366  clar
  367  clear
  368  ls
  369  cat as_join.sh
  370  ls -lrt
  371  cat lines.sh
  372  vi print_between.sh
  373  clear
  374  sh print_between.sh 
  375  vi print_between.sh
  376  sh print_between.sh 
  377  vi print_between.sh
  378  sh print_between.sh 
  379  vi print_between.sh
  380  sh print_between.sh 
  381  vi print_between.sh
  382  sh print_between.sh 
  383  clear
  384  vi print_between.sh
  385  sh print_between.sh 
  386  history
  387  clear
  388  which git
  389  git --version
  390  sudo yum install git -y
  391  clear
  392  git --version
  393  which git
  394  whereis git
  395  cd `
  396  cd ~
  397  ls
  398  mkdir gitfile
  399  ls
  400  cd gitfile
  401  git init
  402  ls
  403  ls -lart
  404  cd .git
  405  ls
  406  cd..
  407  cd ..
  408  clear
  409  cat /.git
  410  ls
  411  ls -lart
  412  cd .git
  413  ls
  414  cat config
  415  cd `
  416  cd ~
  417  ls
  418  cd gitfile/
  419  ls
  420  cp ../SHELL_SCRIPTS/add.sh
  421  cp /SHELL_SCRIPTS/add.sh
  422  pwd
  423  cp /home/ec2-user/add.sh
  424  cp /home/ec2-user/SHELL_SCRIPTS/add.sh
  425  cp ../home/ec2-user/SHELL_SCRIPTS/add.sh
  426  cp /home/ec2-user/SHELL_SCRIPTS/add.sh
  427  cp /home/ec2-user/SHELL_SCRIPTS/add.sh /../
  428  clear
  429  pwd
  430  cp /home/ec2-user/gitfile
  431  /home/ec2-user/gitfile
  432  c /home/ec2-user/gitfile
  433  /home/ec2-user/gitfile
  434  clear
  435  cp /home/ec2-user/gitfile
  436  /home/ec2-user/gitfile
  437  cp /home/ec2-user/gitfile  /home/ec2-user/SHELL_SCRIPTS/add.sh
  438  ls
  439  cp /home/ec2-user/SHELL_SCRIPTS/add.sh  /..
  440  cp /home/ec2-user/SHELL_SCRIPTS/add.sh  ../
  441  ls
  442  cp /home/ec2-user/SHELL_SCRIPTS/add.sh  /home/ec2-user/gitfile/
  443  ls
  444  cat add.sh
  445  cat /home/ec2-user/SHELL_SCRIPTS/add.sh
  446  clear
  447  git status
  448  exit
  449  ls
  450  cd gitfile/
  451  ls
  452  git version
  453  which git
  454  whereis git
  455  clear
  456  git status
  457  git add add.sh
  458  git status
  459  git commit -m "adding two numbers script"
  460  git status
  461  git remote -v
  462  git push
  463  clear
  464  git remote add origin https://github.com/Megharajget/SHELL.git
  465  git push
  466  git status
  467  git push --set-upstream origin master
  468  git config --global user.name "Megharaj"
  469  git config --global user.email "megharajget@gmail.com"
  470  git status
  471  git push
  472  git push --set-upstream origin master
  473  clear
  474  git remote add origin https://github.com/Megharajget/SHELL.git
  475  git push
  476  git branch -M main
  477  git push -u origin main
  478  clear
  479  git push --set-upstream origin master
  480  git status
  481  git add add.sh
  482  git staus
  483  git status
  484  git push
  485  git push --set-upstream origin master
  486  exit
  487  cd gitfile/
  488  ls
  489  git status
  490  git --version
  491  git version
  492  git status
  493  git push --set-upstream origin master
  494  git remote add origin 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
  495  git push --set-upstream origin master
  496  ls
  497  git add add.sh
  498  git status
  499  git commit -m "adding"
  500  git status
  501  git push
  502  git push --set-upstream origin master
  503  git remote -v
  504  git push -f origin master
  505  git remote add origin https://github.com/Megharajget/SHELL.git
  506  git remote add 
  507  git init
  508  clear
  509  git remote -v
  510  git push
  511  git push --set-upstream origin master
  512  ls
  513  git status
  514  git add add.sh
  515  git status
  516  git commit -m "adding"
  517  exit
  518  ls
  519  cd SHELL_SCRIPTS/
  520  ls
  521  pwd
  522  cd ..
  523  cd gitfile/
  524  cp /home/ec2-user/SHELL_SCRIPTS/basic1.sh /home/ec2-user/gitfile
  525  ls
  526  cp /home/ec2-user/SHELL_SCRIPTS/basic2.sh /home/ec2-user/gitfile
  527  ls
  528  clear
  529  git add basic1.sh
  530  git status
  531  git commit -m "basic"
  532  git status
  533  git remote -v
  534  git push
  535  git --set-upstream origin master
  536  git push --set-upstream origin master
  537  exit
  538  free try4
  539  touch try4
  540  ls -lrt
  541  chmod 000 try4
  542  ls -lrt
  543  rm try4
  544  df -h
  545  clear
  546  vi try11.sh
  547  df -h
  548  df -h.
  549  vi try11.sh
  550  clear
  551  touch try22
  552  ls -lrt
  553  vi try11.sh
  554  clear
  555  cd gitfile/
  556  git push --set-upstream origin master
  557  clear
  558  ls
  559  exit
  560  ls
  561  cd gitfile/
  562  clear
  563  ls
  564  git push
  565  git add add.sh
  566  git status
  567  git push
  568  clear
  569  ls
  570  git add add.sh
  571  git commit -m "new file"
  572  git push
  573  git push --set-upstream origin main
  574  clear
  575  ls
  576  git add add.sh
  577  git commit -m  "adding new script"
  578  git status
  579  git push
  580  git push --set-upstream origin main
  581  clear
  582  ls
  583  git add basic2.sh 
  584  git status
  585  git commit -m "adding basic2 file"
  586  git status
  587  git push
  588  clear
  589  git remote add origin file Megharajget
  590  git remote add origin https://github.com/Megharajget/SHELL.git
  591  ls
  592  clear
  593  vi add.sh
  594  git status
  595  git add add.sh
  596  git status
  597  git commit -m "added spaces"
  598  git status
  599  git remote -v
  600  git push
  601  history
  602  clear
  603  ls
  604  cd gitfile/
  605  ls
  606  pwd
  607  cp /home/ec2-user/gitfile /home/ec2-user/SHELL_SCRIPTS/
  608  cp /home/ec2-user/gitfile /home/ec2-user/SHELL_SCRIPTS/*
  609  ls
  610  cp */ /home/ec2-user/SHELL_SCRIPTS/
  611  cp *  /home/ec2-user/SHELL_SCRIPTS/
  612  ls
  613  cp /home/ec2-user/SHELL_SCRIPTS/  *
  614  cp ../SHELL_SCRIPTS/*
  615  ls
  616  cp /home/ec2-user/SHELL_SCRIPTS/  
  617  cp /home/ec2-user/SHELL_SCRIPTS/  ..
  618  cp /home/ec2-user/SHELL_SCRIPTS/  ../
  619  cp /home/ec2-user/SHELL_SCRIPTS/  /home/ec2-user/gitfile/
  620  cp /home/ec2-user/SHELL_SCRIPTS/*  /home/ec2-user/gitfile/
  621  ls
  622  clear
  623  git status
  624  git add
  625  clear
  626  git status
  627  git add e1.sh
  628  git status
  629  git reset
  630  git status
  631  git add e1.sh
  632  git status
  633  git commit -m "adding new file"
  634  git status
  635  git reset
  636  git status
  637  git reset
  638  git status
  639  git undo
  640  git push
  641  clear
  642  history
  643  history > history.txt
  644  cat history.txt 
  645  git status
  646  git add *
  647  git status
  648  git commit -m "adding all scripts"
  649  git staus
  650  git status
  651  git remote -v
  652  git push
  653  clear
  654  exit
  655  cd gitfile/
  656  clear
  657  cat ~/.ssh/id_rsa.pub
  658  clear
  659  git push
  660  ls
  661  git pull
  662  ls
  663  cat python 
  664  git pull
  665  clear
  666  git push
  667  git log
  668  clear
  669  ls
  670  vi deleting.sh
  671  git status
  672  git push
  673  git add deleting.sh 
  674  git status
  675  git commit -m "deleting files"
  676  git push
  677  ls
  678  clear
  679  ls
  680  git rm deleting.sh
  681  ls
  682  git push
  683  ls
  684  git rm -f deleting.sh
  685  git status
  686  git commit -m "deleting fiels"
  687  git push
  688  clear
  689  touch qw1
  690  git status
  691  git add qw1 
  692  git sataus
  693  git status
  694  git commit -m "deleting"
  695  git push
  696  rm q1
  697  rm qw1
  698  ls
  699  git status
  700  git push
  701  git commit -m "deleteing"
  702  git status
  703  git add*
  704  git add *
  705  git status
  706  git commmit -m "deleting"
  707  clear
  708  git push
  709  git status
  710  git add *
  711  git status
  712  git commit -m "delete"
  713  git add *
  714  git staus
  715  git commit -m "delete"
  716  clear
  717  git rm qw1
  718  git status
  719  git commit -m "deleting"
  720  git push
  721  clear
  722  ls
  723  git push
  724  git pull
  725  ls
  726  clear
  727  ls
  728  git pull
  729  ls
  730  exit
  731  ls
  732  cd gitfile/
  733  ls
  734  cd ~
  735  ls
  736  cd /.ssh/
  737  cd .ssh
  738  ls
  739  ls -lart
  740  ls
  741  cd ~
  742  ls
  743  cd ~/.ssh/
  744  ls
  745  ls -lart
  746  cat id_rsa.pub
  747  cd `
  748  clear
  749  cd ~
  750  ls
  751  cat  .ssh/id_rsa.pub
  752  ls
  753  cd ~/ .ssh/
  754  ls
  755  cd ~/.ssh/
  756  ls -lrt
  757  ls -lart
  758  cat authorized_keys 
  759  clear
  760  clear
  761  cd gitfile/
  762  ls
  763  git remote -v
  764  git remote set-url origin git@github.com:Megharajget/SHELL.git
  765  git remote -v
  766  cat ~/.ssh/
  767  cat ~/.ssh/authorized_keys 
  768  clear
  769  ls
  770  git status
  771  vi add.sh
  772  git status
  773  git add add.sh
  774  git status
  775  git commit -m "modified files"
  776  git status
  777  clear
  778  git push
  779  git remote -v
  780  cd ~
  781  ls
  782  cd .shh/
  783  cd /.ssh/
  784  cd ~/.ssh/
  785  ls
  786  cat known_hosts 
  787  cat authorized_keys 
  788  ls -lart
  789  cd .
  790  ls
  791  cd .
  792  ls
  793  cd ..
  794  cd ~/.ssh/
  795  clear
  796  ls
  797  cd..
  798  cd ..
  799  ls
  800  cd ~/.ssh/..
  801  ls
  802  cd ~/.ssh/
  803  ls
  804  cat authorized_keys 
  805  cd ~
  806  cd gitfile/
  807  clear
  808  git pull
  809  cd gitfile/
  810  clear
  811  git remote -v
  812  git push
  813  git remote set-url origin git@github.com:Megharajget/SHELL.git
  814  git remote -v
  815  git push
  816  cd ~/.ssh/
  817  ls -lrt
  818  ls -lart
  819  cat id_rsa.pub
  820  find .-name id_rsa.pub
  821  find . -name id_rsa.pub
  822  find . -name add.sh
  823  cd ~
  824  find . -name add.sh
  825  find . -name id_rsa.pub
  826  clear
  827  ssh-keygen
  828  ls
  829  cd gitfile/
  830  clear
  831  car ~/.ssh/id_rsa.pub
  832  car ~/.ssh/id_rsa
  833  cat ~/.ssh/id_rsa.pub
  834  clear
  835  cd gitfile/
  836  clear
  837  git push
  838  git pull
  839  git branch
  840  git branch new1
  841  git branch
  842  git push
  843  git branch
  844  git push
  845  git pull
  846  clear
  847  git push --set-upstream origin new1
  848  git branch
  849  git checkout new1
  850  git branch
  851  ls
  852  touch start3
  853  touch stop3
  854  git status
  855  git add *
  856  git status
  857  git commit -m "testing branch1"
  858  git push
  859  clear
  860  git branch
  861  git branch new2
  862  git branch new3
  863  git branch new4
  864  git branch new5
  865  git branch new6
  866  git branch
  867  git push --set-upstream origin new2
  868  git checkout new2
  869  git branch
  870  clear
  871  ls
  872  git start4
  873  touch start4
  874  touch stop4
  875  git status
  876  git add *
  877  git statuss
  878  git status
  879  git commit -m "testing branch2"
  880  git push
  881  clear
  882  git branch
  883  git checkout master
  884  git checkout main
  885  git checkout new2
  886  git log --oneline
  887  clear
  888  git checkout origin
  889  git checkout main
  890  git push
  891  git pull
  892  git branch
  893  git tag
  894  git merge new1
  895  git push
  896  clera
  897  clear
  898  git merge new2
  899  git push
  900  git pull
  901  git tag 
  902  git tag ver7
  903  git tag
  904  git push
  905  git push --tag ver2
  906  git push tag ver2
  907  clear
  908  git branch
  909  git checkout new3
  910  git branch
  911  git push
  912  git push --set-upstream origin new3
  913  git push
  914  gitu pull
  915  git pull
  916  exit
  917  cd gitfile/
  918  clear
  919  git status
  920  git pull
  921  ls
  922  touch start1
  923  touch stop1
  924  ls
  925  git status
  926  git add *
  927  git status
  928  clear
  929  git commit -m "tag here 1"
  930  git push
  931  git tag ver1
  932  git push
  933  git push --tag
  934  touch start2
  935  touch stop2
  936  git status
  937  git add *
  938  git status
  939  git commit -m "argument after tag"
  940  git push
  941  clear
  942  git push
  943  git status
  944  git tag
  945  git status
  946  ls
  947  git push
  948  clear
  949  git log --oneline
  950  git switch -
  951  git checkout 944d4ef7e2f08575377aeaf8c955957b2815d135
  952  git log --oneline
  953  git switch -
  954  clear
  955  git log --online
  956  git log --oneline
  957  git checkout 944d4ef7e2f08575377aeaf8c955957b2815d135
  958  git log --oneline
  959  clear
  960  git checkout master
  961  git switch -
  962  git tag
  963  git tag ver2
  964  git tag ver3
  965  git tag
  966  git tag ver4
  967  git tag ver5
  968  git tag ver6
  969  git tag
  970  clear
  971  git push origin tag ver2
  972  clear
  973  ls
  974  cd gitfile/
  975  ls
  976  clear
  977  git pull
  978  git push
  979  clear
  980  git branch
  981  git checkout main
  982  git checkout origin
  983  git checkout master
  984  git branch main
  985  git branch origin
  986  git branch
  987  git tag
  988  git branch new1
  989  git checkout new1
  990  git branch
  991  git checkout master
  992  git branch main
  993  git branch chekout master
  994  git branch chekout origin
  995  git  branch
  996  git checkout master
  997  git checkout origin
  998  clear
  999  ls
 1000  git status
 1001  lsls
 1002  ls
 1003  cd gitfile/
 1004  clear
 1005  git diff main new2
 1006  git diff main new4
 1007  git diff main new2
 1008  clar
 1009  git log new1 main
 1010  clear
 1011  git push
 1012  git pull
 1013  git revert 160bc99fb3e4bf3157147c5eb8e2af12fd5d3c63
 1014  git status
 1015  git push
 1016  git show 160bc99fb3e4bf3157147c5eb8e2af12fd5d3c63
 1017  clear
 1018  git log --stat
 1019  clear
 1020  git diff --staged
 1021  git status
 1022  touch start 11
 1023  git status
 1024  rm 11
 1025  git status
 1026  rv start start11
 1027  rm start start11
 1028  mv start start11
 1029  git mv start start11
 1030  log -p
 1031  git diff --staged
 1032  clear
 1033  git status
 1034  git push
 1035  ls
 1036  touch start11
 1037  git status
 1038  git diff --staged
 1039  git status
 1040  git add *
 1041  git status
 1042  clear
 1043  git diff --staged
 1044  git status
 1045  clear
 1046  git status
 1047  git diff --staged
 1048  git status
 1049  clear
 1050  git status
 1051  git reset HEAD 
 1052  git status
 1053  git add -p
 1054  git add *
 1055  git status
 1056  git reset HEAD
 1057  git status
 1058  clear
 1059  git add *
 1060  git status
 1061  git commit -m "addddd"
 1062  git status
 1063  git reset
 1064  git status
 1065  git reset HEAD
 1066  git status
 1067  git commit --amend
 1068  clear
 1069  git status
 1070  git push
 1071  git log --graph --online
 1072  git log --graph --oneline
 1073  git log --graph --oneline --all
 1074  clar
 1075  clear
 1076  git remote show origin
 1077  git branch -r
 1078  git branch
 1079  clear
 1080  git reset --hard b5b2b0939ac03332783122d5340590fe8f5ed745
 1081  git puhs
 1082  git push
 1083  git push if
 1084  git push -f
 1085  git git 
 1086  git reset --mixed test9
 1087  git reset --soft HEAD~1
 1088  git puhs
 1089  git push
 1090  git push -f
 1091  clear
 1092  git branch
 1093  git cherry-pick 4eee00c797cb517ea99bb5a379c1e47992a6fac9
 1094  clear
 1095  history
 1096  clear
 1097  find .-name "stop5"
 1098  find . -name "stop5"
 1099  whereis stop5
 1100  cd ~
 1101  find . -name "stop5"
 1102  rm -rf
 1103  ps -ef
 1104  clear
 1105  ls -lrt
 1106  ls -lrt | grep "dir2"
 1107  ls -lrt | awk -F " "'{print $3}'
 1108  ls -lrt | awk -F " " '{print $3}'
 1109  histroy
 1110  histry
 1111  histroy
 1112  clear
 1113  histroy
 1114  history
 1115  ls
 1116  cd gitfile/
 1117  clear
 1118  history
 1119  ls
 1120  cat history.txt 
 1121  history > history.txt
